{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "GUID:5c5eef870d1c4074f8866e4c09f416bc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:59d5c0daa868a49429fb956dd98e85b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}